SupplierAccountTabName=Movimientos de Cuenta
SupplierAccountListTitle=Lista de movimientos de cuenta
SupplierAccountListFilter=Filtro de búsqueda
SupplierAccountFieldentity=Entidad
SupplierAccountFieldDateOperationShort=Fecha de Operación
SupplierAccountFieldamount=Monto
SupplierAccountFieldlabel=Descripción
SupplierAccountFieldDateCheckShort=Fecha de Cobro del Cheque
SupplierAccountFieldfk_supplier_account=Cuenta asociada
SupplierAccountFieldfk_user_author=Creado Por
SupplierAccountFieldfk_user_modif=Modificado Por
SupplierAccountFieldactive=Activo
SupplierAccountDateCreationShort=Fecha de Creación
SupplierAccountDateModificationShort=Fecha de Modificación
SupplierAccountMovementTitle=Movimiento de cuenta del proveedor
SupplierAccountMovementNuevoTitle=Nuevo movimiento de cuenta del proveedor
SupplierAccountMovementEditarTitle=Editar movimiento de cuenta del proveedor
SupplierAccountMovementVerTitle=Ver movimiento de cuenta del proveedor
SupplierAccountMovementEliminar=Eliminar el movimiento de cuenta del proveedor
SupplierAccountMovementConfirmarEliminar=Desea eliminar el movimiento de cuenta del proveedor?
SupplierAccountNewSupplierAccountMovement=Nuevo registro
SupplierAccountShowSupplierAccountMovement=Ver Movimiento
SupplierAccountCreateButton=Crear registro
SupplierAccountUpdateButton=Actualizar registro
SupplierAccountCancelButton=Cancelar y volver
SupplierAccountTotal=Monto Total
SupplierAccountTotalforthispage=Monto Total de la Página
SupplierAccountDisponible=Disponible en la cuenta
SupplierAccountPaiementSuperaSaldoTotalCuenta=El monto total de los pagos supera el saldo de la cuenta
SupplierAccountHasDiscount=Este proveedor tiene descuento por saldo a favor de: <b>%s</b>
SupplierAccountDiscountDescription=Descuento por Saldo a Favor
SupplierAccountBalanceCuentadelProveedor=Balance Cuenta del Proveedor
SupplierAccountSaldoCuentaCorriente=Fondo disponible para imputar
SupplierAccountRestaCobrarFacturas=Resta Cobrar (Facturas)
SupplierAccountSaldoCliente=Saldo de la cuenta corriente
PaiementSelectCheque=Debe seleccionar al menos un cheque
ChequeWithSupplierPaiement=Asociado a pago de Cliente
ChequeWithSupplierPaiement=Utilizado para pago de Proveedor
ErrorFieldMustBeNumber=El campo %s debe ser numérico
ErrorFieldCantBeNegative=El campo %s no puede ser negativo
PaiementChequeDisponible=Disponible