CustomerAccountTabName=Movimientos de Cuenta
CustomerAccountListTitle=Lista de movimientos de cuenta
CustomerAccountListFilter=Filtro de búsqueda
CustomerAccountFieldentity=Entidad
CustomerAccountFieldDateOperationShort=Fecha de Operación
CustomerAccountFieldamount=Monto
CustomerAccountFieldlabel=Descripción
CustomerAccountFieldDateCheckShort=Fecha de Cobro del Cheque
CustomerAccountFieldfk_customer_account=Cuenta asociada
CustomerAccountFieldfk_user_author=Creado Por
CustomerAccountFieldfk_user_modif=Modificado Por
CustomerAccountFieldactive=Activo
CustomerAccountDateCreationShort=Fecha de Creación
CustomerAccountDateModificationShort=Fecha de Modificación
CustomerAccountMovementTitle=Movimiento de cuenta del cliente
CustomerAccountMovementNuevoTitle=Nuevo movimiento de cuenta del cliente
CustomerAccountMovementEditarTitle=Editar movimiento de cuenta del cliente
CustomerAccountMovementVerTitle=Ver movimiento de cuenta del cliente
CustomerAccountMovementEliminar=Eliminar el movimiento de cuenta del cliente
CustomerAccountMovementConfirmarEliminar=Desea eliminar el movimiento de cuenta del cliente?
CustomerAccountNewCustomerAccountMovement=Nuevo registro
CustomerAccountShowCustomerAccountMovement=Ver Movimiento
CustomerAccountCreateButton=Crear registro
CustomerAccountUpdateButton=Actualizar registro
CustomerAccountCancelButton=Cancelar y volver
CustomerAccountTotal=Monto Total
CustomerAccountTotalforthispage=Monto Total de la Página
CustomerAccountDisponible=Disponible en la cuenta
CustomerAccountPaiementSuperaSaldoTotalCuenta=El monto total de los pagos supera el saldo de la cuenta
CustomerAccountHasDiscount=Este cliente tiene descuento por saldo a favor de: <b>%s</b>
CustomerAccountDiscountDescription=Descuento por Saldo a Favor
CustomerAccountBalanceCuentadelCliente=Balance Cuenta del Cliente
CustomerAccountSaldoCuentaCorriente=Fondo disponible para imputar
CustomerAccountRestaPagarFacturas=Resta Pagar (Facturas)
CustomerAccountSaldoCliente=Saldo de la cuenta corriente
PaiementSelectCheque=Debe seleccionar al menos un cheque
ChequeWithCustomerPaiement=Asociado a pago de Cliente
ChequeWithSupplierPaiement=Utilizado para pago de Proveedor
ErrorFieldMustBeNumber=El campo %s debe ser numérico
ErrorFieldCantBeNegative=El campo %s no puede ser negativo
PaiementChequeDisponible=Disponible
